2013-10-01-jQuery-Pig-Latin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML & SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    
    <footer></footer>
    <h1>Pig Latin Conversion</h1>
    <input id='text' type='text'>
    <span class='sym'>&rarr;</span>
    <input id='result' readonly type='text'>
    <input id='pig' type='button' value='Pig'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jQuery-Pig-Latin/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title HAML & SASS Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    = Haml::Engine.new(File.read('haml/_header.haml')).render
    = Haml::Engine.new(File.read('haml/_nav.haml')).render
    = Haml::Engine.new(File.read('haml/_content.haml')).render
    = Haml::Engine.new(File.read('haml/_footer.haml')).render

    %h1 Pig Latin Conversion
    %input#text{type: "text"}
    %span.sym &rarr;
    %input#result{type: 'text', readonly: true}
    %input#pig{type:'button', value:'Pig'}

    %script{src: "js/jquery-1.10.2.min.js"}
    %script{src: "js/underscore-min.js"}
    %script{src: "js/main.js"}
