2013-10-02-Photoshop-Lite/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML & SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <h2>Photoshop Lite</h2>
    <input autofocus id='color' placeholder='Enter a color' type='text'>
    <input id='add_color' type='button' value='Add Color'>
    <div class='box' id='brush'></div>
    <div class='clear'></div>
    <div id='colors'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-02-Photoshop-Lite/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title HAML & SASS Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    %h2 Photoshop Lite
    %input#color{type:'text', autofocus: true, placeholder:'Enter a color'}
    %input#add_color{type:'button', value:'Add Color'}
    #brush.box
    .clear
    #colors

    %script{src: "js/jquery-1.10.2.min.js"}
    %script{src: "js/underscore-min.js"}
    %script{src: "js/main.js"}
