2013-10-03-The-Geek-Bank/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML & SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='main'>
      <h1>The Geek Bank</h1>
      <h2>Logo</h2>
      <img id='logo' src='#'>
      <input id='logo_url' placeholder='Enter url for a logo' type='text'>
      <input id='logo_button' type='button' value='Set Logo'>
      <h2>Balance</h2>
      <div id='balance'>$0.00</div>
      <input id='enter_balance' placeholder='Enter Balance' type='text'>
      <input id='balance_button' type='button' value='Set Balance'>
      <h3>Deposits and Withdraws</h3>
      <input id='amount' placeholder='Enter amount' type='text'>
      <input id='deposit' type='button' value='Deposit'>
      <input id='withdraw' type='button' value='Withdraw'>
      <h2>Transactions List</h2>
      <div id='deposit_list'>
        <h4>Deposits</h4>
        <ul></ul>
      </div>
      <div id='withdraw_list'>
        <h4>Withdraws</h4>
        <ul></ul>
      </div>
    </div>
    <div class='clear'></div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-03-The-Geek-Bank/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title HAML & SASS Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #main
      %h1 The Geek Bank
      %h2 Logo
      %img#logo{src: '#'}
      %input#logo_url{type:'text', placeholder: 'Enter url for a logo'}
      %input#logo_button{type:'button', value:'Set Logo'}
      %h2 Balance
      #balance $0.00
      %input#enter_balance{type:'text', placeholder: 'Enter Balance'}
      %input#balance_button{type:'button', value:'Set Balance'}
      %h3 Deposits and Withdraws
      %input#amount{type:'text', placeholder: 'Enter amount'}
      %input#deposit{type:'button', value:'Deposit'}
      %input#withdraw{type:'button', value:'Withdraw'}
      %h2 Transactions List
      #deposit_list
        %h4 Deposits
        %ul
      #withdraw_list
        %h4 Withdraws
        %ul
    .clear




    %script{src: "js/jquery-1.10.2.min.js"}
    %script{src: "js/underscore-min.js"}
    %script{src: "js/main.js"}
