2013-10-01-jQuery-Checking-Account/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>HAML & SASS Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header></header>
    <nav></nav>
    
    <footer></footer>
    <h2>Checking Account</h2>
    <span>Balance:</span>
    <input id='balance' type='text' value='1000.00'>
    <h3>Deposit/Withdraw</h3>
    <input id='new_value' type='text'>
    <input id='dep' type='button' value='Deposit'>
    <input id='with' type='button' value='Withdraw'>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>

2013-10-01-jQuery-Checking-Account/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title HAML & SASS Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    = Haml::Engine.new(File.read('haml/_header.haml')).render
    = Haml::Engine.new(File.read('haml/_nav.haml')).render
    = Haml::Engine.new(File.read('haml/_content.haml')).render
    = Haml::Engine.new(File.read('haml/_footer.haml')).render

    %h2 Checking Account
    %span Balance:
    %input#balance{type:'text', value:'1000.00'}
    %h3 Deposit/Withdraw
    %input#new_value{type:'text'}
    %input#dep{type:'button', value:'Deposit'}
    %input#with{type:'button', value:'Withdraw'}

    %script{src: "js/jquery-1.10.2.min.js"}
    %script{src: "js/underscore-min.js"}
    %script{src: "js/main.js"}
